<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo - Clínica Odontológica</title>
    <style>
        /* Estilos CSS para a página de boas-vindas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('jao.jpg'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center; /* Centraliza conteúdo horizontalmente */
            align-items: center; /* Centraliza conteúdo verticalmente */
            height: 100vh; /* Utiliza a altura total da viewport */
            filter: brightness(70%); /* Efeito de fosco na imagem de fundo */
        }

        .welcome-button {
            padding: 15px 30px;
            background-color: #f8f8ff;
            color: #080808;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .welcome-button:hover {
            background-color: #f3eeee;
        }

    </style>
</head> 
<body>

<a href="odontologia.html" class="welcome-button">Bem-vindo! Entre no site</a>

</body>
</html>
