<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #050505;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro com opacidade */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        h1 {
            text-align: center;
            color: #0124ee;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            margin-bottom: 10px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            background-color: rgba(255, 255, 255, 0.3);
        }

        input[type="submit"] {
            background-color: #1405f1;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #f3f8f4;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Agendar Consulta</h1>
    <form action="processar_formulario.php" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone">
        </div>
        <div class="form-group">
            <label for="data">Data da Consulta:</label>
            <input type="date" id="data" name="data" required>
        </div>
        <div class="form-group">
            <label for="hora">Horário da Consulta:</label>
            <input type="time" id="hora" name="hora" required>
        </div>
        <div class="form-group">
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4"></textarea>
        </div>
        <div class="form-group">
            <input type="submit" value="Agendar Consulta">
        </div>
    </form>
</div>

</body>
</html>
